<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Charm Bracelet - Starlight Starbright Presents</title>
</head>
<body>
    <div class="navbar">
        <div class="productname">Starlight Starbright</div>
        <div class="linksgroup1">
            <div class="links1"><a href="#" id="about">About Us</a></div>
            <div class="links1"><a href="#" id="source">Sources</a></div>
            <div class="links1"><a href="#" id="gallery">Gallery</a></div>
            <div class="links1"><a href="#" id="home">Home</a></div>
        </div>
    </div>
    <div class="container">
        <div class="linksgroup2">
            <span>More Products:</span>
            <div class="links2" id="one"><a href="#" id="prod1">Sun Necklace</a></div>
            <div class="links2"><a href="#" id="prod2">Moon Bangle</a></div>
            <div class="links2"><a href="#" id="prod3">Comet Earrings</a></div>
            <div class="links2"><a href="#" id="prod4">Asteroid Anklet</a></div>
            <div class="links2"><a href="#" id="prod5">Planet Crown</a></div>
            <div class="links2"><a href="#" id="prod6">Meteor Dress</a></div>
        </div>
        <div id="contentbox">
            <h1>Star and Moon Charm Bracelet <span>(in different colors)</span></h1>
            <div class="bracelets">
                <img class="bracepic" src="images/yellow.png" alt="yellow bracelet" title="yellow">
                <img class="bracepic" src="images/pink.png" alt="pink bracelet" title="pink">
                <img class="bracepic" src="images/green.jpg" alt="green bracelet" title="green">
                <img class="bracepic" src="images/blue.png" alt="blue bracelet" title="blue">
            </div>
            <p>Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. 
                Dolor magna eget est lorem ipsum. 
                Amet nisl suscipit adipiscing bibendum. 
                Quis commodo odio aenean sed adipiscing 
                diam donec. Fermentum leo vel orci porta 
                non pulvinar. Morbi tincidunt augue 
                interdum velit euismod in pellentesque.
                Dolor magna eget est lorem ipsum. 
                Amet nisl suscipit adipiscing bibendum. 
                Quis commodo odio aenean sed adipiscing 
                diam donec. Fermentum leo vel orci porta 
                non pulvinar. Morbi tincidunt augue 
                interdum velit euismod in pellentesque.</p>
        </div>
        <div id="imagecontain">
            <div><img src="images/pic.png" alt="me"></div>
            <p id="caption">Zoe Athena Raagas</p>
        </div>
    </div>

    <link rel="stylesheet" href="style.css">
</body>
</html>